{{template "layout" .}}

{{define "head"}}
{{$article := index . "article"}}
<title>{{ $article.Title }}</title>
<link rel="stylesheet" href="/static/css/article_show.css" />
{{ end }}

{{define "content"}}
{{$auth := index . "auth"}}
{{$article := index . "article"}}
{{$created := $article.CreatedAt }}
{{$comments := index . "comments"}}
<header>
  {{if $article.Image}}
  <img
    src="/images/{{ $article.Image | forwardslash }}"
    alt="article current image preview"
    class="preview"
  />
  {{ end }}

  <h1>{{ $article.Title }}</h1>

  <div class="below-title">
    <div class="flex">
      <div>
        <img
          src="{{ avatar $article.User.Avatar | forwardslash }}"
          referrerpolicy="no-referrer"
          alt="author's profile avatar"
        />
        <a href="/u/@{{ $article.User.Username }}">{{ $article.User.Name }}</a>
      </div>
      <div>
        <i class="material-symbols-outlined">visibility</i>
        <p>{{ $article.Views }} views</p>
      </div>
      <div>
        <i class="material-symbols-outlined">calendar_month</i>
        <p>{{ $created.Format "02 January 2006" }} ({{ since $created }})</p>
      </div>
    </div>
  </div>

  <div class="actions">
    <!-- prettier-ignore -->
    <button class='button {{if $article.Liked }}liked{{ end }}' id="like">
      <i class="material-symbols-outlined">favorite</i>
      <span>{{ if $article.Likes }}{{ $article.Likes }}{{ else }}Be the first{{ end }}</span>
    </button>
    <!-- prettier-ignore -->
    <button class="button">
      <i class="material-symbols-outlined">chat</i>
      <a href="#comments" style="color: inherit; text-decoration: none;">
        {{ if $article.Comments }}{{ $article.Comments }}{{ else }}Be the first{{ end }}
      </a>
    </button>

    <button class="button sec">
      <i class="material-symbols-outlined">bookmark</i>
      <span>Saved</span>
    </button>

    {{ if $article.Authorize $auth }}
    <a class="button" href="/articles/{{ $article.Id }}/edit">
      <i class="material-symbols-outlined">edit</i>
      <span>Edit</span>
    </a>
    {{ end }}
  </div>
</header>

{{if $article.Excerpt}}
<section id="excerpt">{{ $article.Excerpt }}</section>
{{ end }}

<section id="content" class="editor-content">
  {{ $article.Content | html }}
</section>

<hr class="divider" />

<section id="comments">
  {{if $auth}}
  <form action="">
    <h1>Leave a comment</h1>

    <div class="input-group">
      <div class="me">
        <img
          src="{{ avatar $auth.Avatar | forwardslash }}"
          alt="me"
          width="40px"
          height="40px"
          alt="your profile avatar"
        />
        <h4>{{ $auth.Name }}</h4>
      </div>

      <!-- prettier-ignore -->
      <textarea
      rows="1"
      name="comment"
      placeholder="Write your comment here..."
      required maxlength="1999"></textarea>
    </div>

    <button class="button sec" type="submit">Add comment</button>
  </form>
  {{ end }}

  <p class="comments-count">{{ $article.Comments }} comments found</p>

  <ul>
    {{range $comments}}
    <li>
      <p class="comment">{{ .Comment }}</p>
      <div class="bottom-flex">
        <!-- prettier-ignore -->
        <img
          src="{{ avatar .User.Avatar | forwardslash }}"
          alt="{{.User.Name}} profile avatar"
        />
        <a href="/u/@{{.User.Username}}">
          {{ .User.Name }}
          {{ if eq $article.UserId .User.Id}}(author){{ end }}
        </a>
        <p class="date">{{ .CreatedAt | since }}</p>

        <div style="flex: 1"></div>

        {{if .Authorize $auth}}
        <button
          class="button"
          type="button"
          onclick="deleteComment(this, '{{ .Id }}')"
        >
          <i class="material-symbols-outlined">delete</i>
        </button>
        {{ end }}
      </div>
    </li>
    {{else}}
    <div class="not-found">
      <i class="material-symbols-outlined">family_star</i>
      <p>Be the first to comment</p>
    </div>
    {{
      end
    }}
  </ul>
</section>

<script>
  const button = document.querySelector("#like");

  button.addEventListener("click", async () => {
    like();
    button.disabled = true;
    await new Promise((res) => setTimeout(res, 400));

    try {
      const res = await fetch("/json/articles/{{$article.Id}}/like", {
        headers: { "Content-Type": "application/json" },
        method: "POST",
      });

      if (!res.ok) throw new Error(await res.text());
    } catch (error) {
      toast(error.message, "error");
      console.log(error);
      like();
    } finally {
      button.disabled = false;
    }
  });

  // optimistic update
  function like() {
    const span = button.querySelector("span");
    const text = span.innerText;

    if (button.classList.contains("liked")) {
      span.innerText = text == "1" ? "Be the first" : Number(text) - 1;
      button.classList.remove("liked");
    } else {
      span.innerText = text == "Be the first" ? 1 : Number(text) + 1;
      button.classList.add("liked");
    }
  }
</script>

{{if $auth}}
<script>
  const formComment = document.querySelector("#comments form");
  const commentList = document.querySelector("#comments ul");
  const buttonComment = formComment.querySelector("button");
  const comment = formComment.querySelector("textarea");

  formComment.addEventListener("submit", async (e) => {
    e.preventDefault();
    buttonComment.disabled = true;

    try {
      if (!comment.value) {
        toast("you must put a comment", "error");
        return;
      }

      const res = await fetch("/json/articles/{{ $article.Id }}/comment", {
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ comment: comment.value }),
        method: "POST",
      });

      if (!res.ok) throw new Error(await res.text());

      const data = await res.json();
      toast(data.message, "success");
      insertComment(data.id);

      comment.value = "";
      comment.dispatchEvent(new Event("input")); // trigger resize
    } catch (error) {
      toast(error.message, "error");
      console.log(error);
    } finally {
      buttonComment.disabled = false;
    }
  });

  function insertComment(id) {
    const p = document.createElement("p");
    p.textContent = comment.value;
    p.classList.add("comment");

    const li = document.createElement("li");
    li.append(p);

    li.insertAdjacentHTML(
      "beforeend",
      `<div class="bottom-flex">
        <img
          src="{{ avatar $auth.Avatar | forwardslash }}"
          alt="my profile avatar"
        />
        <a href="/me">
          {{ $auth.Name }}
          {{ if eq $article.UserId $auth.Id}}(author){{end}}
        </a>
        <p class="date">Just now</p>
        <div style="flex: 1"></div>
        <button
          class="button"
          type="button"
          onclick="deleteComment(this, ${id})"
        >
          <i class="material-symbols-outlined">delete</i>
        </button>
      </div>`
    );

    if (commentList.firstElementChild.className == "not-found") {
      commentList.firstElementChild.remove();
    }
    commentList.prepend(li);
  }

  async function deleteComment(button, id) {
    if (!confirm("are you sure you want to delete this comment?")) return;
    button.disabled = true;
    try {
      const res = await fetch(`/json/comments/${id}/delete`, {
        headers: { "Content-Type": "application/json" },
        method: "POST",
      });

      if (!res.ok) throw new Error(await res.text());

      const data = await res.json();
      toast(data.message, "success");
      button.parentElement.parentElement.remove();
    } catch (error) {
      toast(error.message, "error");
      console.log(error);
    } finally {
      button.disabled = false;
    }
  }
</script>
{{ end }}
{{ end }}
