{{template "layout" .}}

{{define "head"}}
{{$article := index . "article"}}
<title>{{ $article.Title }}</title>
<link rel="stylesheet" href="/static/css/article_show.css" />
{{ end }}

{{define "content"}}
{{$auth := index . "auth"}}
{{$article := index . "article"}}
{{$created := $article.CreatedAt }}
<header>
  {{if $article.Image}}
  <img
    src="/images/{{ $article.Image | forwardslash }}"
    alt="article current image preview"
    class="preview"
  />
  {{ end }}

  <h1>{{ $article.Title }}</h1>

  <div class="below-title">
    <div class="flex">
      <div>
        <img
          src="{{ avatar $article.User.Avatar | forwardslash }}"
          referrerpolicy="no-referrer"
          alt="author's profile avatar"
        />
        <a href="/u/@{{ $article.User.Username }}">{{ $article.User.Name }}</a>
      </div>
      <div>
        <i class="material-symbols-outlined">visibility</i>
        <p>532 views</p>
      </div>
      <div>
        <i class="material-symbols-outlined">calendar_month</i>
        <p>{{ $created.Format "02 January 2006" }} ({{ since $created }})</p>
      </div>
    </div>
  </div>

  <div class="actions">
    <!-- prettier-ignore -->
    <button class='button {{if $article.Liked }}liked{{ end }}' id="like">
      <i class="material-symbols-outlined">favorite</i>
      <span>{{ if $article.Likes }}{{ $article.Likes }}{{ else }}Be the first{{ end }}</span>
    </button>

    <button class="button">
      <i class="material-symbols-outlined">chat</i>
      <span>Be the first</span>
    </button>

    <button class="button sec">
      <i class="material-symbols-outlined">bookmark</i>
      <span>Saved</span>
    </button>

    {{ if $article.Authorize $auth }}
    <a class="button" href="/articles/{{ $article.Id }}/edit">
      <i class="material-symbols-outlined">edit</i>
      <span>Edit</span>
    </a>
    {{ end }}
  </div>
</header>

{{if $article.Excerpt}}
<section id="excerpt">{{ $article.Excerpt }}</section>
{{ end }}

<section id="content" class="editor-content">
  {{ $article.Content | html }}
</section>

<script>
  const button = document.querySelector("#like");

  button.addEventListener("click", async () => {
    like();
    button.disabled = true;
    await new Promise((res) => setTimeout(res, 400));

    try {
      const res = await fetch("/articles/{{$article.Id}}/like", {
        headers: { "Content-Type": "application/json" },
        method: "POST",
      });

      if (!res.ok) throw new Error(await res.text());
    } catch (error) {
      toast(error.message, "error");
      console.log(error);
      like();
    } finally {
      button.disabled = false;
    }
  });

  // optimistic update
  function like() {
    const span = button.querySelector("span");
    const text = span.innerText;

    if (button.classList.contains("liked")) {
      span.innerText = text == "1" ? "Be the first" : Number(text) - 1;
      button.classList.remove("liked");
    } else {
      span.innerText = text == "Be the first" ? 1 : Number(text) + 1;
      button.classList.add("liked");
    }
  }
</script>
{{ end }}
