{{template "layout" .}}

{{define "head"}}
<title>Search</title>
<link rel="stylesheet" href="/static/css/search.css" />
{{ end }}

{{define "content"}}
{{$query := index . "query"}}
{{$articles := index . "articles"}}
{{$pagination := index . "pagination"}}

<form id="search" action="/search">
  <div class="input-group">
    <i class="material-symbols-outlined">search</i>
    <!-- prettier-ignore -->
    <input 
      type="text" name="key" 
      placeholder="look for an article..." 
      value="{{ $query.Get "key" }}" />
  </div>
  <div class="filters">
    <div class="input-group">
      <!-- prettier-ignore -->
      <select name="sort">
        {{if $sort := $query.Get "sort" }}
            <option value="{{ $sort }}">Sort by {{ $sort }}</option>
        {{end}}
        <option value="newest">Sort by newest</option>
        <option value="oldest">Sort by oldest</option>
      </select>
    </div>
    <div class="input-group">
      <select name="category">
        <option value="all">All category</option>
      </select>
    </div>
    <div class="input-group">
      <!-- prettier-ignore -->
      <select name="limit">
        {{if $pagination.Limit }}
          <option value="{{ $pagination.Limit }}" selected>{{ $pagination.Limit }} per page</option>
        {{end}}
        <option value="10">10 per page</option>
        <option value="20">20 per page</option>
        <option value="35">35 per page</option>
        <option value="50">50 per page</option>
        <option value="80">80 per page</option>
      </select>
    </div>
    <button class="button sec">Search</button>
  </div>
</form>

<section id="result">
  <h3>We found {{ $pagination.Total }} articles</h3>

  {{template "article_list" $articles}}
</section>

{{template "pagination" $pagination}}

<script>
  const selects = document.querySelectorAll(".filters select");

  // delete unselected option if its already picked
  for (const select of selects) {
    for (let i = 1; i < select.options.length; i++) {
      if (select.options[i].value == select.options[0].value)
        select.options.remove(i);
    }
  }
</script>
{{ end }}
