{{template "layout" .}}

{{define "head"}}
{{$user := index . "user"}}
<title>{{ $user.Name }} Profile</title>
<link rel="stylesheet" href="/static/css/user_profile.css" />
{{ end }}

{{define "content"}}
{{$page := index . "page"}}
{{$user := index . "user"}}
{{$auth := index . "auth"}}
{{$pagination := index . "pagination"}}
<header>
  <div>
    <img
      src="{{ avatar $user.Avatar | forwardslash }}"
      referrerpolicy="no-referrer"
      alt="user profile avatar"
    />
  </div>
  <div class="text">
    <h1>{{ $user.Name }}</h1>
    <p class="username">@{{ $user.Username }}</p>

    {{ if $user.Bio }}
    <p class="bio">{{ $user.Bio }}</p>
    {{ else }}
    <p class="bio"><i>This user has no bio...</i></p>
    {{ end }}

    <div class="stats">
      <p>
        <i class="material-symbols-outlined">calendar_month</i>
        <span>Joined at {{ $user.CreatedAt.Format "02 January 2006" }}</span>
      </p>
      <p>
        <i class="material-symbols-outlined">contract</i>
        <span>{{ $pagination.Total }} articles made</span>
      </p>
    </div>

    <div class="actions">
      {{if $user.Authorize $auth}}
      <a href="/users/{{ $user.Id }}/edit" class="button">
        <i class="material-symbols-outlined">edit</i>
        <span>Edit</span>
      </a>
      <!-- TODO: til admin roles -->
      <a href="/users/{{ $user.Id }}/settings" class="button">
        <i class="material-symbols-outlined">settings</i>
        <span>Settings</span>
      </a>
      {{ end }}
      <a href="" class="button">
        <i class="material-symbols-outlined">account_circle</i>
        <span>follow</span>
      </a>
    </div>
  </div>
</header>

<div class="tabs">
  {{ if has $page "/me" }}
  <a class="button" href="/me" data-tab="articles">
    <i class="material-symbols-outlined">contract</i>
    <span>My Articles</span>
  </a>
  <a class="button" href="/me/comments" data-tab="comments">
    <i class="material-symbols-outlined">comment</i>
    <span>My Comments</span>
  </a>
  <a class="button" href="/me/favorites" data-tab="favorites">
    <i class="material-symbols-outlined">favorite</i>
    <span>My Favorite</span>
  </a>
  {{ else }}
  <a class="button" href="/u/{{ $user.Username }}" data-tab="articles">
    <i class="material-symbols-outlined">contract</i>
    <span>Articles</span>
  </a>
  {{ if $user.ProfileCommentsShow }}
  <a class="button" href="/u/{{ $user.Username }}/comments" data-tab="comments">
    <i class="material-symbols-outlined">comment</i>
    <span>Comments</span>
  </a>
  {{ end }}
  {{ if $user.ProfileFavoritesShow }}
  <a
    class="button"
    href="/u/{{ $user.Username }}/favorites"
    data-tab="favorites"
  >
    <i class="material-symbols-outlined">favorite</i>
    <span>Favorite</span>
  </a>
  {{ end }}
  {{ end }}
</div>

<section id="articles-history">
  {{template "article_list" index . "articles"}}

  {{template "pagination" $pagination}}
</section>

<script>
  const path = window.location.pathname;

  if (path.endsWith("comments")) {
    document.querySelector("[data-tab='comments']").classList.add("sec");
  } else if (path.endsWith("favorites")) {
    document.querySelector("[data-tab='favorites']").classList.add("sec");
  } else {
    document.querySelector("[data-tab='articles']").classList.add("sec");
  }
</script>
{{ end }}
