{{ define "article_list" }}
<!-- styling is separated because the renderer parse all head define even when not used -->
<div class="article-list">
  {{ range . }}
  <article>
    {{if .Image }}
    <img src="/images/{{ .Image | forwardslash }}" />
    {{ end }}

    <h1>
      <a href="/a/{{ .Slug }}">
        {{.Title}}
      </a>
    </h1>

    <div class="below-title">
      <!-- prettier-ignore -->
      <img src="{{ avatar .User.Avatar | forwardslash }}" referrerpolicy="no-referrer" />
      <a href="/u/@{{.User.Username}}">{{ .User.Name }}</a>
      <span>·</span>
      <p>{{ .CreatedAt.Format "02 January 2006" }}</p>
      <span>·</span>
      <p>532 views</p>
    </div>

    <p class="excerpt">{{.Excerpt}}</p>

    <div class="actions">
      <button
        class="button {{if .Liked }}liked{{ end }}"
        onclick="like(this, '{{ .Id }}')"
      >
        <i class="material-symbols-outlined">favorite</i>
        <span>{{ if .Likes }}{{ .Likes }}{{ else }}Be the first{{ end }}</span>
      </button>

      <button class="button">
        <i class="material-symbols-outlined">comment</i>
        <span>Be the first</span>
      </button>
      <button class="button sec">Read article</button>
    </div>
  </article>
  {{else}}
  <div class="empty">
    <i class="material-symbols-outlined">sentiment_stressed</i>
    <h3>Whoops! No article found</h3>
  </div>
  {{ end }}
</div>

<script>
  // using onclick and local scope to avoid conflict
  // because this list component is used twice in index.tem
  async function like(e, id) {
    const toggle = () => {
      const span = e.querySelector("span");
      const text = span.innerText;

      if (e.classList.contains("liked")) {
        span.innerText = text == "1" ? "Be the first" : Number(text) - 1;
        e.classList.remove("liked");
      } else {
        span.innerText = text == "Be the first" ? 1 : Number(text) + 1;
        e.classList.add("liked");
      }
    };

    toggle();
    e.disabled = true;
    await new Promise((res) => setTimeout(res, 400));

    try {
      const res = await fetch(`/articles/${id}/like`, {
        headers: { "Content-Type": "application/json" },
        method: "POST",
      });

      if (!res.ok) throw new Error(await res.text());
    } catch (error) {
      toast(error.message, "error");
      console.log(error);
      toggle();
    } finally {
      e.disabled = false;
    }
  }
</script>
{{ end }}
