{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/sela_og.jpg" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/layout.css" />
    <script src="/static/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0..1,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&display=swap"
      rel="stylesheet"
    />

    {{block "head" .}}
    {{
      end
    }}
  </head>
  <body>
    {{if index . "success"}}
    <div class="toast success">
      <i class="material-symbols-outlined">check_circle</i>
      <p>{{ index . "success" }}</p>
    </div>
    {{ end }}

    {{if index . "error"}}
    <div class="toast error">
      <i class="material-symbols-outlined">check_circle</i>
      <p>{{ index . "error" }}</p>
    </div>
    {{ end }}

    <div class="background"></div>

    <div class="layout">
      <div class="nav-side">
        <div class="logo">
          <a href="/">
            <img src="/static/sela.png" alt="logo" width="125" />
          </a>
        </div>

        <nav>
          <a href="/" class="page">
            <i class="material-symbols-outlined">cottage</i>
            <span>Home</span>
          </a>
          <a href="/articles/create" class="page">
            <i class="material-symbols-outlined">contract_edit</i>
            <span>Create</span>
          </a>
          <a href="/random" class="page">
            <i class="material-symbols-outlined">search</i>
            <span>Random</span>
          </a>
          <a href="/bookmark" class="page">
            <i class="material-symbols-outlined">bookmark</i>
            <span>Saved</span>
          </a>
        </nav>

        <div class="space"></div>
      </div>

      <main>{{block "content".}}{{ end }}</main>

      <div class="profile-side">
        {{if $auth := index . "auth" }}
        <button data-toggle="#pop">
          <img
            src="{{ avatar $auth.Avatar | forwardslash }}"
            referrerpolicy="no-referrer"
            alt="your profile avatar"
          />
        </button>
        <menu id="pop" class="popover">
          <a href="/me">
            <i class="material-symbols-outlined">account_circle</i>
            <span>My profile</span>
          </a>
          <a href="/settings">
            <i class="material-symbols-outlined">settings</i>
            <span>Account settings</span>
          </a>
          <a>
            <i class="material-symbols-outlined">notifications</i>
            <span>Notification</span>
          </a>
          <a href="/auth/logout">
            <i class="material-symbols-outlined">logout</i>
            <span>Logout</span>
          </a>
        </menu>
        {{else}}
        <button data-toggle="#pop">
          <img src="/static/pfp.png" />
        </button>
        <menu id="pop" class="popover">
          <a href="/auth">
            <i class="material-symbols-outlined">account_circle</i>
            <span>Login</span>
          </a>
        </menu>
        {{ end }}
      </div>
    </div>
    
    <script>
      const links = document.querySelectorAll(".layout nav a");
      const path = window.location.pathname;

      if (path == "/") {
        links[0].classList.add("active");
      } else if (path == "/articles/create") {
        links[1].classList.add("active");
      } else if (path == "/saved") {
        links[3].classList.add("active");
      }
    </script>
  </body>
</html>
{{ end }}
