{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/sela_og.jpg" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/layout.css" />
    <script src="/static/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&display=swap"
      rel="stylesheet"
    />

    {{block "head" .}}
    {{
      end
    }}
  </head>
  <body>
    {{if index . "success"}}
    <div class="toast success">
      <i class="material-symbols-outlined">check_circle</i>
      <p>{{ index . "success" }}</p>
    </div>
    {{ end }}

    {{if index . "error"}}
    <div class="toast error">
      <i class="material-symbols-outlined">check_circle</i>
      <p>{{ index . "error" }}</p>
    </div>
    {{ end }}

    <div class="background"></div>

    <div class="layout">
      <div class="nav-side">
        <div class="logo">
          <a href="/">
            <img src="/static/sela.png" alt="logo" width="125" />
          </a>
        </div>

        <!-- prettier-ignore -->
        <nav>
          {{ $page := index . "page" }}
          <a href="/" class='page {{ if eq $page "/" }}active{{ end }}'>
            <i class="material-symbols-outlined">cottage</i>
            <span>Home</span>
          </a>
          <a href="/articles/create" class='page {{ if eq $page "/articles/create" }}active{{ end }}'>
            <i class="material-symbols-outlined">contract_edit</i>
            <span>Create</span>
          </a> 
          <a href="/random" class='page {{ if eq $page "/random" }}active{{ end }}'>
            <i class="material-symbols-outlined">search</i>
            <span>Random</span>
          </a>
          <a href="/bookmark" class='page {{ if eq $page "/saved" }}active{{ end }}'>
            <i class="material-symbols-outlined">bookmark</i>
            <span>Saved</span>
          </a>
        </nav>

        <div class="space"></div>
      </div>

      <main>{{block "content".}}{{ end }}</main>

      <div class="profile-side">
        <div class="flex">
          {{if $auth := index . "auth" }}
          <a href="/u/@{{ $auth.Username }}" class="button">
            <img
              src="{{ avatar $auth.Avatar | forwardslash }}"
              referrerpolicy="no-referrer"
              alt="your profile avatar"
            />
          </a>
          {{else}}
          <a href="/auth" class="button">
            <img src="/static/pfp.png" />
          </a>
          {{ end }}
          <a class="button material-symbols-outlined"> notifications </a>
          <a href="/auth/logout" class="button sec material-symbols-outlined">
            logout
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
{{ end }}
