{{ define "pagination" }}
{{ $pagination := . }}
<div class="pagination">
  <a class="first" data-link="1">
    <i class="material-symbols-outlined">keyboard_double_arrow_left</i>
    <span>First</span>
  </a>

  <div class="dots">...</div>

  <!-- prettier-ignore -->
  <div class="between">
    {{ range $pagination.Between }}
    <a data-link="{{.}}" class="button {{if (eq . $pagination.Page) }}active sec{{ end }}">
      {{.}}
    </a>
    {{ end }}
  </div>

  <div class="dots">...</div>

  <a class="last" data-link="{{ $pagination.Last }}">
    <span>Last</span>
    <i class="material-symbols-outlined">keyboard_double_arrow_right</i>
  </a>
</div>

<script>
  const links = document.querySelectorAll(".pagination a");

  for (const a of links) {
    const params = new URLSearchParams(window.location.search);
    params.set("page", a.getAttribute("data-link"));
    a.href = window.location.pathname + "?" + params.toString();
  }
</script>
{{ end }}
